# faces

FacesOfFaery/app/: build.gradle  fabric.properties  proguard-rules.pro
FacesOfFaery/app/src/main/: AndroidManifest.xml
FacesOfFaery/app/src/main/assets/: faerie_choose.plist  you_choose.plist
FacesOfFaery/app/src/main/java/com/faceoffaerie/activities/: AutoGraphsActivity.java  BaseActivity.java  FaeryCameraActivity.java  FaeryChooseActivity.java  HomeActivity.java  InfoActivity.java  SaveFaeryCurrentDate.java  SavedFaeriesActivity.java  SplashActivity.java
FacesOfFaery/app/src/main/res/anim/: fab_in.xml  fab_out.xml  fade_in.xml  fade_in1.xml  fade_out.xml  fade_out1.xml  hyperspace_in.xml  psuh_left1_in.xml  push_left1_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
FacesOfFaery/app/src/main/res/drawable/: round_button.xml
FacesOfFaery/app/src/main/res/layout/: activity_autographs.xml  activity_autographs_t.xml  activity_faerie_item.xml  activity_faery_camera.xml  activity_faery_camera_t.xml  activity_faery_choose.xml  activity_faery_choose_t.xml  activity_fullscreen.xml  activity_home.xml  activity_home_t.xml  activity_info_menu.xml  activity_saved_faeries.xml  activity_saved_faeries_t.xml  activity_splash.xml  activity_splash_t.xml  fragment_info_credits.xml  fragment_info_credits_t.xml  fragment_info_instructions.xml  fragment_info_instructions_t.xml  fragment_info_menu.xml  fragment_info_menu_t.xml  menulayout_m.xml  menulayout_t.xml
FacesOfFaery/app/src/main/res/values/: color.xml  strings.xml
(+31 files in other folders)
