#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Dec 09 09:22:21 PST 2015
apiSecret=b4e62026380b5f09a45721b88b8c3aacfbc7349e606833bad990d9036f3b024a
