<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRelativeLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/saved_faery"
        android:src="@drawable/infoscreen_background_tablet"
        />

    <!--android:src="@drawable/infoscreen_background_tablet"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SplashLinearlayout"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Saved Faeries Text View-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/titleImageView"
                android:src="@drawable/savedfaeriesimage"
                android:adjustViewBounds="true"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"/>
        </LinearLayout>

        <!-- Separator line between Saved Faeries Text View and Separator line -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Separator line between Text View and List View -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/seperator_line"
                android:adjustViewBounds="true"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <!-- List View Linear Layout where saved faery saved -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:orientation="horizontal"
            android:weightSum="100">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="76">
            <com.faceoffaerie.swipemenulistview.SwipeMenuListView
                android:layout_width="match_parent"
                android:id="@+id/faeryListView"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:divider="@android:color/transparent"
                android:clickable="false"
                android:layout_height="match_parent"
                ></com.faceoffaerie.swipemenulistview.SwipeMenuListView>
        </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"/>
        </LinearLayout>

        <!-- Swipe the faery to the left if you... Text Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>
            <TextView
                android:layout_width="0dp"
                android:text="&lt;&lt;SWIPE THE FAERY TO THE LEFT IF YOU WISH TO DELETE IT&lt;&lt;"
                android:id="@+id/swipeTextView"
                android:textSize="14sp"
                android:textColor="@color/brown_text_color"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:visibility="visible"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>
        </LinearLayout>

                                <!-- Home Image Button Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                ></FrameLayout>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#00000000"
                android:src="@drawable/home"
                android:scaleType="fitXY"
                android:id="@+id/homeButton"
                android:adjustViewBounds="true"
                android:onClick="onClick" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                ></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-355dp"
        android:background="#a0000000"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/as_seperatorbar" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/as_sharetitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                ></FrameLayout>

            <ImageView
                android:id="@+id/facebookMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_facebookbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/twitterMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_twitterbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitStart" />


            <ImageView
                android:id="@+id/emailMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_emailbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/messageMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_messagebtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitStart" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                ></FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/as_seperatorbar" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/as_optionstitle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                ></FrameLayout>

            <ImageView
                android:id="@+id/reconnectMenuImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/as_reconnectbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/saveMenuImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/as_savefaerybtn"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_weight="2"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                ></FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <ImageView
                android:id="@+id/homeMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_homebtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/infoMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_infobtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitStart" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/as_seperatorbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <ImageView
                android:id="@+id/cancelMenuImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/as_cancelbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_weight="2"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="100" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92"></FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/backgroundimage_ovel_saved"
                    android:background="@drawable/white_circle"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

        <!-- Layout displayed when the faerie is revelaed from the SAVED FAERY ACTIVITY
                     layout Start Here
        -->

    <RelativeLayout
        android:id="@+id/faerieRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/faerieImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/faerieNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/yellow_text_color"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/faerieReadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/yellow_text_color1"
            android:textSize="23sp" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/menuSavedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-355dp"
        android:background="#a0000000"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/as_seperatorbar" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/as_sharetitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                ></FrameLayout>

            <ImageView
                android:id="@+id/facebookSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_facebookbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/twitterSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_twitterbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/emailSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_emailbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/messageSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_messagebtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitStart" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                ></FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/as_seperatorbar" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/as_optionstitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <ImageView
                android:id="@+id/homeSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_homebtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitEnd" />

            <ImageView
                android:id="@+id/infoSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/as_infobtn"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="fitStart" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/as_seperatorbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <ImageView
                android:id="@+id/cancelSavedMenuImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/as_cancelbtn"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_weight="2"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>

            <!-- Layout displayed when the faerie is revelaed from the SAVED FAERY ACTIVITY
                     LAYOUT END Here
        -->

</RelativeLayout>